// Color Hunt
// 92B4EC
// FFFFFF
// FFE69A
// FFD24C

$font-t: 'Outfit', sans-serif;
$font-c: 'Nunito', sans-serif;
$btn-shadow: 0px 0px 5px rgba(0,0,0,0.15);
$btn-shadow-h: 0px 0px 7.5x rgba(0,0,0,0.25);

.cards {
  display: grid;
  grid-gap: 1rem;

  a {
    text-decoration: none;
    color: rgb(60, 60, 60);
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
// Extra Extra large devices (large desktops, 1200px and up)
@media (min-width: 1880px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
// Extra Extra Extra large devices (large desktops, 1200px and up)
@media (min-width: 2400px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
// Extra Extra Extra Extra large devices (large desktops, 1200px and up)
@media (min-width: 2800px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}// Extra Extra Extra Extra Extra large devices (large desktops, 1200px and up)
@media (min-width: 3160px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}


.card-friends {
  height: 400px;
  overflow: hidden;
  padding: 0.25rem;
  margin-top: -38px;
  margin-bottom: 0.5rem;
  font-family: $font-c;
  font-size: 1rem;
  transition: 0.5s all;

  .friend-pic img {
    width: 100%;
    height: 280px;
    margin-bottom: 0.75rem;
    border-radius: 10px;
    box-shadow: 0 0 7.5px rgba(0, 0, 0, 0.15);
    object-fit: cover;
  }

  .card-friend-single {
    display: flex;
    justify-content: space-between;

    .card-friend-info-l {
      width: 95%;

      .friend-text {
        width: 100%;
        font-size: 0.9rem;

        .friend-name {
          font-size: 1.05rem;
          font-weight: 600;
          color: black;
          margin-bottom: 0.1rem;
        }
      }
    }

    .card-friend-info-r {
      display: flex;
      align-items: center;
      height: 1.25rem;

      .friend-star {
        font-size: 0.75rem;
        margin-right: 0.25rem;
      }
    }
  }

  .friend-price {
    font-weight: 400;
    text-decoration: underline;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;

    .fa-solid {
      font-size: 0.75rem;
      margin-right: 0.15rem;
      transform: translateY(-1px);
    }
  }

  &:hover {
    filter: brightness(110%);
  }

  .photos-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 95%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .photos-button {
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: $btn-shadow;
    margin: 0 0.2rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    transition: 0.3s ease;

    .fa-angle-left {
      transform: translateY(1.25px);
    }
    .fa-angle-right {
      transform: translate(0.25px, 1.25px);
    }
  }
  .photos-button.prev {
    left: 1rem;
  }
  .photos-button.prev:hover {
    box-shadow: $btn-shadow-h;
    background-color: rgba(255, 255, 255, 1);
  }
  .photos-button.next {
    right: 1rem;
  }
  .photos-button.next:hover {
    box-shadow: $btn-shadow-h;
    background-color: rgba(255, 255, 255, 1);
  }
}
